<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRUD"
            android:textStyle="italic"
            android:textSize="30dp"
            android:textColor="@color/design_default_color_on_primary"
            android:background="#AED8EC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="SQLite"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textSize="60dp"
            android:fontFamily="casual"
            android:textColor="#1F497C"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp">


            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="REGISTRAR USUARIO"
                android:layout_gravity="center"
                android:backgroundTint="#FFB17A8C"
                android:onClick="ActivityInsertar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btnConsultar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="CONSULTAR USUARIO"
                    android:layout_gravity="center"
                    android:backgroundTint="#C29DC8"
                    android:onClick="ActivityConsultar"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnVisualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#80D6C5"
            android:text="VISUALIZAR USUARIOS EN LISTVIEW"
            android:onClick="ActivityListView"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>